{
  "enabledPlugins": {
    "pulumi@cdd": true,
    "ansible@cdd": true
  },
  "extraKnownMarketplaces": {
    "cdd": {
      "source": {
        "source": "github",
        "repo": "Cringe-Driven-Development-Team/claude-plugins"
      }
    }
  }
}
